# SharePoint

Deployment/: CaseSetup.json  CustomerSetup.json  EmployeeSetup.json  FolderTemplateSetup.json  FrontpageSettingsSetup.json  PermissionSetup.json  PermissionUpdateTaskSetup.json  Temp Scripts.ts  TemplateSetup.json  adminSiteSetup.old.ps1  config.txt  config_netipdemo.txt  esdhSetup.ps1
ESDH-Backend/: .editorconfig  ESDH-Backend.sln
ESDH-Backend/Deploy/: .Deploy.csproj  Program.cs  config.json
ESDH-Backend/Deploy/Lists/: CaseList.json  CustomerList.json  DocumentsList.json  EmployeeList.json  FieldMappingList.json  FolderTemplateList.json  FrontpageSettingsList.json  PermissionList.json  PermissionUpdateTaskList.json  TemplateList.json
ESDH-Backend/ESDH-Backend/: ESDH-Backend.csproj  HTTP_CorsProxy.cs  HTTP_GenerateTemplate.cs  HTTP_SendToPenneo.cs  Program.cs  Queue_CaseHandler.cs  Queue_CustomerHandler.cs  Timer_CaseListener.cs  Timer_CustomerListener.cs  Timer_PenneoCheckStatus.cs  host.json
ESDH-Backend/ESDH-Backend/Old/: HTTP_CaseListener.cs  HTTP_CreateTemplateMulti.cs  HTTP_CustomerListener.cs  HTTP_PermissionChanges.cs
ESDH-Backend/ESDH-Backend/Properties/: launchSettings.json
ESDH-Backend/Helpers/: .Helpers.csproj  AzureHelper.cs  Classes.cs  Constants.cs  Crypt.cs  Documents.cs  FunctionConfiguration.cs  HelperFunctions.cs  OpenXml.cs  SharePoint.cs
ESDH-Backend/Helpers/Penneo/: PenneoClient.cs
ESDH-Backend/Helpers/Penneo/Classes/: CaseFile.cs  CaseFileAttributes.cs  Document.cs  SpPayload.cs
ESDH-Backend/Helpers/ThrottlingHandler/: HttpClientSPWebRequestExecutor.cs  HttpClientWebRequestExecutorFactory.cs  RateLimiter.cs  ThrottlingHandler.cs
ESDH-Frontend/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
ESDH-Frontend/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
ESDH-Frontend/sharepoint/assets/: ClientSideInstance.xml  elements.xml
ESDH-Frontend/src/: config.ts  helpers.tsx
ESDH-Frontend/src/extensions/penneo/: PenneoCommandSet.manifest.json  PenneoCommandSet.ts
ESDH-Frontend/src/extensions/penneo/components/: Penneo.module.scss  Penneo.tsx
ESDH-Frontend/src/extensions/penneo/loc/: da-dk.js  en-us.js  myStrings.d.ts
ESDH-Frontend/src/extensions/penneo/models/: IPenneoFile.ts  IPenneoFunctionPayload.ts  IPenneoToken.ts  IPenneoTokenPayload.ts
ESDH-Frontend/src/extensions/penneo/services/: AF.ts  PenneoService.ts  SP.ts
ESDH-Frontend/src/extensions/templatebank/: TemplatebankCommandSet.manifest.json  TemplatebankCommandSet.ts
ESDH-Frontend/src/extensions/templatebank/components/: TemplateBank.module.scss  TemplateBank.tsx
ESDH-Frontend/src/extensions/templatebank/helpers/: Helpers.module.scss  Helpers.tsx
ESDH-Frontend/src/extensions/templatebank/loc/: myStrings.d.ts
ESDH-Frontend/src/extensions/templatebank/models/: TProperties.ts  TTemplateRequest.ts  TTermSet.ts
ESDH-Frontend/src/extensions/templatebank/services/: AFService.ts  AppContext.ts  SPService.ts
ESDH-Frontend/src/webparts/esdhAdvisors/: EsdhAdvisorsWebPart.manifest.json  EsdhAdvisorsWebPart.ts
ESDH-Frontend/src/webparts/esdhAdvisors/components/: EsdhAdvisors.module.scss  EsdhAdvisors.tsx
ESDH-Frontend/src/webparts/esdhAdvisors/loc/: mystrings.d.ts
ESDH-Frontend/src/webparts/esdhAdvisors/models/: ICustomer.ts  TDetailsRenderRow.ts  TProperties.ts
ESDH-Frontend/src/webparts/esdhAdvisors/services/: MSGraph.ts  SP.ts
ESDH-Frontend/src/webparts/esdhFrontpage/: EsdhFrontpageWebPart.manifest.json  EsdhFrontpageWebPart.ts
ESDH-Frontend/src/webparts/esdhFrontpage/components/: EsdhFrontpage.module.scss  EsdhFrontpage.tsx
ESDH-Frontend/src/webparts/esdhFrontpage/loc/: da-dk.js  en-us.js  mystrings.d.ts
ESDH-Frontend/src/webparts/esdhFrontpage/models/: ICase.ts  ICustomer.ts  IFavorite.ts  IUserInfo.ts
ESDH-Frontend/src/webparts/esdhItemDetails/: EsdhItemDetailsWebPart.manifest.json  EsdhItemDetailsWebPart.ts
ESDH-TemplateBank/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
ESDH-TemplateBank/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
ESDH-TemplateBank/sharepoint/assets/: ClientSideInstance.xml  elements.xml
ESDH-TemplateBank/src/extensions/netipTemplateBank/: NetipTemplateBankCommandSet.manifest.json  NetipTemplateBankCommandSet.ts
Fjordland-Certificates/: Netip-ESDH.cer  Netip-ESDH.config.txt
MHDev_Certificates/: ESDH-Dev.cer  ESDH-Dev.config.txt
NetipDemo-Certificates/: NetIP-ESDH.cer  NetIP-ESDH.config.txt
TermSet/: termgroup-export.xml
(+66 files in other folders)
